<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Confirmation</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        section {
            width: 100%;
            margin: 0 auto;
            border-left: 2px solid whitesmoke;
            border-right: 2px solid whitesmoke;
            text-align: center;
        }

        header {
            /*background-color: whitesmoke;*/
            /*padding: 10px;*/
            border: #666;
            text-align: center;
            margin-bottom: 50px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }

            header img {
                max-width: 200px;
            }

        main {
            margin-bottom: 50px;           
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 23px;
            
        }

        p {
            color: #666;
            font-size: 16px;
            margin-top: 10px;
        }

        footer {
            background-color: #00A850;
            padding: 5px;
            text-align: center;
            margin-top: 60px!important;
        }

            footer ul {
                list-style: none;
                padding: 0;
            }

                footer ul li {
                    display: inline;
                    margin: 0 10px;
                }

                    footer ul li a {
                        color: #FFC222;
                        text-decoration: none;
                        font-size: 16px;
                    }

            footer p {
                color: #666;
                font-size: 14px;
                margin-top: 7px;
            }
            footer h6 {
                color: #fff;
                font-size: 15px;
                margin-top: 7px;
                font-weight: 300;

            }

        .shop {
            color: #000;
            background-color: #FFC222;
            font-size: 16px;
            padding: 12px 23px;
            font-weight: 500;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
   
    <section>
        <header>
            <img src="logo.png" alt="Ash food Logo">
        </header>
        <main>
            <h1>Hi [Username],</h1>
            <p style="margin-bottom: 30px;">Thank you for registering with ASHFOOD. <br /> Your registration is now complete.</p>
            <a  class="shop" href="https://ash-food.vercel.app/our-menu">Start Shopping</a>
        </main>

        <footer>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
            <h6>&copy; 2023 ASHFOOD. All Rights Reserved.</h6>
        </footer>
    </section>
   
</body>
</html>
